<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>torchlight</title>
</head>
<body>
  <h2>torchlight</h2>
  <div class="toggle-container">
    <label for="global-toggle" class="toggle-label">
      <span>Enable Extension</span>
      <div class="toggle-wrapper">
        <input type="checkbox" id="global-toggle" class="toggle-switch" checked>
        <span class="toggle-slider"></span>
      </div>
    </label>
  </div>
  <a href="#" id="open-options" class="btn">Open Settings</a>
  <script type="module" src="./js/popup.js"></script>
</body>
</html>
